version: '3'

services:
  ig-app:
    container_name: ig-app
    image: ig36-app
    hostname: ig-base
    ports: 
      - "8443:8443"
    stdin_open: true
    tty: true
    depends_on:
      - ig-postgres
      - ig-edir
    volumes:
      - ./app_data/ig-base/mount/:/data/mount/
    command: /opt/netiq/idm/apps/tomcat/bin/startup.sh

  ig-postgres:
    container_name: ig-postgres
    image: postgres:11.6
    ports: 
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=novell.123
    volumes:
      - ./app_data/ig-postgres/db-data:/var/lib/postgresql/data

  ig-edir:
    container_name: ig-edir
    command: --copy-service
    image: edir92
    ports: 
      - "389:389"
      - "636:636"
    volumes:
      - ./app_data/edir/src/00-sample.ldif:/data/00-sample.ldif
    entrypoint: /data/docker-entrypoint.sh
